####################
# OPSkins settings #
####################

# your OPSkins API key, if no key is directly passed to the interface, it'll try to load this key
OPSKINS_API_KEY="your_api_key"
# Optional, accepts False or 0 (default is True)
OPSKINS_NO_VALIDATE_API_KEY=False

#####################
# BitSkins settings #
#####################

# your BitSkins API key, if no key is directly passed to the interface, it'll try to load this key
BITSKINS_API_KEY="your_api_key"
# your BitSkins 2 Factor Authentication Secret to generate One Time Passwords(displayed when activating the 2 Factor Authentication)
BITSKINS_2FA_SECRET="your_2fa_secret"


####################
# Watcher settings #
####################
# frequency of running the checks(3 is minimum, default is 20)
CHECK_FREQUENCY=20
# notification type (0 None, 1 Telegram, 2 Mail), default is 0
NOTIFICATION_TYPE=1

#########################
# Notification settings #
#########################

# your telegram bot API key
TELEGRAM_API_KEY="your_telegram_api_key"
# you can retrieve it with the get_last_chat_id_and_text function in telegram
TELEGRAM_USER_ID="your_user_id"

# username of the mail account which should send the mails
MAIL_SENDER_USER="user_of_the_sending_mail_account"
# password of the mail account which should send the mails(gmail needs a generated app password not the real password)
MAIL_SENDER_PASS="pass_of_the_sending_mail_account"
# mail of the recipient who should get the mail
MAIL_RECIPIENT="recipient_of_the_mail"
# smtp server address
MAIL_SMTP_SERVER="smtp_server_address"
# smtp server port (default is 587)
MAIL_SMTP_SERVER_PORT=587